html, body {
    font-family: Arial, Verdana;
    background-color: #EEF1EF;
    font-size: 16px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

h1 {
    margin-top: 2em;
    font-size: 2em;
    border-bottom: 1px solid #ccc;
}

h2 {
    margin-top: 1.5em;
    font-size: 1.8em;
    border-bottom: 1px solid #ccc;
}
h3 {
    font-size: 1.5em;
}

.wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.map {
    height: 500px;
}
.leaflet-mds-measureData{
    /* position: relative;
    margin-top: -25%;
    left: -50%; */
    background: white !important;
    border: 1px #7a7a7a solid !important;
    line-height: 17px  !important;
    padding: 0 3px 1px 3px  !important;
    color: #7a7a7a  !important;

  }

  .leaflet-mds-measureData-last{
    background: white !important;
    border: 1px red solid !important;
    line-height: 17px  !important;
    padding: 0 3px 1px 3px  !important;
    color: #7a7a7a  !important;
  }