{
  "name": "@geoman-io/leaflet-geoman-free",
  "version": "2.3.0",
  "description": "A Leaflet Plugin For Editing Geometry Layers in Leaflet 1.0",
  "keywords": [
    "leaflet",
    "polygon management",
    "geometry editing",
    "map data",
    "map overlay",
    "polygon",
    "geojson",
    "leaflet-draw",
    "data-field-geojson",
    "ui-leaflet-draw"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/leaflet-geoman-mds.min.js",
  "dependencies": {
    "@turf/difference": "^6.0.2",
    "@turf/intersect": "^6.1.3",
    "@turf/kinks": "6.x",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cypress": "^3.8.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.21.2",
    "file-loader": "^4.3.0",
    "leaflet": "^1.6.0",
    "mini-css-extract-plugin": "^0.8.2",
    "prettier": "^1.19.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "leaflet": "^1.2.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "./node_modules/.bin/webpack --config=webpack.dev.js",
    "test": "$(npm bin)/cypress run",
    "cypress": "$(npm bin)/cypress open",
    "build": "./node_modules/.bin/webpack --config=webpack.build.js",
    "prepare": "npm run build",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "eslint": "eslint src/ --fix",
    "prettier": "prettier --write '{src,cypress}/**/*.{js,css}'",
    "lint": "npm run eslint && npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geoman-io/leaflet-geoman.git"
  },
  "author": {
    "name": "Sumit Kumar",
    "email": "sk@outlook.com",
    "url": "http://twitter.com/TweetsOfSumit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoman-io/leaflet-geoman/issues"
  },
  "homepage": "https://geoman.io/leaflet-geoman",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
